<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chatting</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main">
    <div class="chatting">
      <div class="user">
        <h3 class="greeting"></h3>
        <button class="logout">Logout &rarr;</button>
      </div>
      <div class="registerLogin">
        <a href="register.html" class="register">Register</a>
        <a href="login.html" class="login">Login</a>
      </div>
      <form method="POST" class="form">
        <div class="form-group">
          <label for="content">Chat</label>
          <textarea name="content" id="chat" cols="50" rows="6"></textarea>
        </div>
        <button type="submit" class="submit">Submit</button>
      </form>
    </div>
    <div class="comments"></div>
  </div>

  <script src="js/index.js"></script>
</body>
</html>